C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\bin\Debug\net6.0\40.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\bin\Debug\net6.0\40.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\bin\Debug\net6.0\40.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\bin\Debug\net6.0\40.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\bin\Debug\net6.0\40.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\refint\40.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\40.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#6\40\obj\Debug\net6.0\ref\40.dll
